[33mcommit f12310ee8585e9c04ea01c23c1ac758d27ee4d70[m
Author: mayararysia <mayara.ryzia@gmail.com>
Date:   Wed Sep 9 19:45:23 2015 -0300

    configuração da aplicação para diferentes ambientes

[33mcommit 4df7d9cdaf99f541011efa3beabc84a4c0cc06ef[m
Author: mayararysia <mayara.ryzia@gmail.com>
Date:   Wed Sep 9 16:07:29 2015 -0300

    teste

[33mcommit e71f1c46f1f3d7cfb05babeacb99e40876bcf488[m
Author: mayararysia <mayara.ryzia@gmail.com>
Date:   Wed Sep 9 14:58:58 2015 -0300

    Adicionando o arquivo .travis.yml

[33mcommit d6f4890db019536458c2b7c264f23660abba7051[m
Author: mayararysia <mayara.ryzia@gmail.com>
Date:   Wed Sep 9 14:38:48 2015 -0300

    primeiro commit 1.2

[33mcommit 2bed10ef74ac624742cc6819aca3c7097427b98e[m
Author: mayararysia <mayara.ryzia@gmail.com>
Date:   Fri Sep 4 16:50:44 2015 -0300

    primeiro commit
